APP_NAME=e-Procurement
APP_ENV=local
APP_KEY=base64:TwCpzU7XKiL7nYdQGn4/kRw/VwnEyKnYIccX7qzno7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpp
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAWZOZCUI4WDHOGW52 
AWS_SECRET_ACCESS_KEY=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  #HcxevFuZRDiXjo9k23HmgSx1EU2O56FFxHTjP0V3
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=bpp-portal
AWS_URL=https://bpp-portal.s3.amazonaws.com/uploads/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
